<jmad-model-definition name="LEIR-2016">
  <optics>
    <optic name="QH2p18QV3p28-2016" overlay="false">
      <init-files>
        <call-file path="strength/leir_qh2p18qv3p28.str" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="Nominal-2016" overlay="false">
      <init-files>
        <call-file path="strength/leir.str" parse="STRENGTHS"/>
      </init-files>
    </optic>
  </optics>
  <default-optic ref-name="Nominal-2016"/>
  <sequences>
    <sequence name="leir">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="default-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>
  </sequences>
  <default-sequence ref-name="leir"/>
  <init-files>
    <call-file path="elements/leir.ele"/>
    <call-file path="beams/leir_beam_4dot2Mev.beamx"/>
    <call-file path="sequence/leir.seq"/>
    <call-file path="strength/leir.str"/>
  </init-files>
  <path-offsets>
    <repository-offset value="2016"/>
    <resource-offset value=""/>
  </path-offsets>
  <svn-revision>$Revision$</svn-revision>
</jmad-model-definition>