<jmad-model-definition name="LEIREXTR(2016)">
  <optics>
    <optic name="leir_extraction_2015" overlay="false">
      <init-files>
        <call-file location="RESOURCE" path="str/leir_extraction_2015.str" parse="STRENGTHS"/>
      </init-files>
    </optic>
  </optics>
  <default-optic ref-name="leir_extraction_2015"/>
  <sequences>
    <sequence name="eeetl">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="leirextr-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="5.04275"/>
            <bety value="5.04275"/>
            <alfx value="0.0924639"/>
            <alfy value="0.0924639"/>
            <dx value="0.0"/>
            <dy value="0.0"/>
            <dpx value="0.0"/>
            <dpy value="0.0"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>
  </sequences>
  <default-sequence ref-name="eeetl"/>
  <init-files>
    <call-file location="RESOURCE" path="beam/lead.madx"/>
    <call-file location="RESOURCE" path="sequence/leir_extraction.seq"/>
  </init-files>
  <path-offsets>
    <resource-offset value="leirextraction"/>
  </path-offsets>
  <svn-revision>$Revision$</svn-revision>
</jmad-model-definition>